C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\bin\Debug\net8.0\m0303TwentyOne.exe
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\bin\Debug\net8.0\m0303TwentyOne.deps.json
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\bin\Debug\net8.0\m0303TwentyOne.runtimeconfig.json
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\bin\Debug\net8.0\m0303TwentyOne.dll
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\bin\Debug\net8.0\m0303TwentyOne.pdb
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.GeneratedMSBuildEditorConfig.editorconfig
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.AssemblyInfoInputs.cache
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.AssemblyInfo.cs
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.csproj.CoreCompileInputs.cache
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.sourcelink.json
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.dll
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\refint\m0303TwentyOne.dll
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.pdb
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\m0303TwentyOne.genruntimeconfig.cache
C:\EVRAK\001-MI_DOCS\100-PROJECTS\GITHUB\The-Tech-Academy-Basic-C-Sharp-Projects\m0303_TwentyOne\obj\Debug\net8.0\ref\m0303TwentyOne.dll
